<html>
    <head>
        <title>Aplikasi Kalkulator Sederhana</title>
        <script>
            function insert(num){
                    document.form.textview.value = document.form.textview.value+num;
                    equal();
            }

            function sqrt(){
                document.form.textview.value = Math.pow(document.form.textview.value, 2);
                    equal();
            }

            function equal(){
                var exp = document.form.textview.value;
                if(exp){
                    document.form.textview.value = eval(exp);
                }
            }

            function clean(){
                document.form.textview.value = "";
            }

            function back(){
                var exp = document.form.textview.value;
                document.form.textview.value = exp.substring(0, exp.length-1);
            }
        </script>

        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .button{
                width: 80;
                height: 80;
                font-size: 35;
                margin: 1;
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                cursor: pointer;
            }
            .textview{
                width: 332;
                font-size: 50;
                margin: 3; 
                padding: 5;
            }
            .tombol{
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .nox{
                background-color: black;
                height: 520px;
                width: 360px;
                position: absolute;
                top: 52%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
                border: 15px solid grey;
                border-radius: 5px;
            }
            .images{
                background-image: url(Berhitung.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
            }
            .title{
                font-family: 'Blessed Friday Rounded';
                font-size: 40px;
                position: relative;
                top: 8px;
                text-align: center;
                color: black;
            }

        </style>
    </head>

    <body class="images">
        <div class="title">Kalkulatorku</div>
        <div class="nox"></div>
        <div class="tombol">
            <form name="form">
                <input class="textview" name="textview">
            </form>
            <table>
                <tr>
                    <td><input class="button" type="button" value="C" onclick="clean()"></td>
                    <td><input class="button" type="button" value="^2" onclick="sqrt()"></td>
                    <td><input class="button" type="button" value="%" onclick="insert('%')"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                    <td><input class="button" type="button" value="X" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                    <td><input class="button" type="button" value="−" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                    <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                    <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                    <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="Del" onclick="back()"></td>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"></td>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    <td><input class="button" type="button" value="=" onclick="equal()"></td>
                </tr>
            </table>
        </div>
    </body>
</html>